{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentDbSettings": {
    "ConnectionString": "${DOCUMENT_DB_CONNECTION_STRING}"
  }
}
