{
  "Logging": {
    "Region": "eu-west-2",
    "LogGroup": "HNTAS-Core-Api-Logs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSDocDbSettings": {
    "DatabaseName": "docdb-HNTAS-qa",
    "UsersCollectionName": "Users",
    "CountersCollectionName": "Counters",
    "HeatNetworksCollectionName": "HeatNetworks"
  },
  "NotificationSettings": {
    "OrgCreatedEmailTemplateId": "297e670f-d6c8-49f2-b0d7-abe77256318a"
  }
}
